<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>下拉菜单</title>
<script src="../js/jquery.js"></script>
<style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            width: 300px;
            height: 30px;
            margin: 100px auto;
            position: relative;
            background-color: blue;

        }
        ul{   
            list-style-type: none;
        }
        #first>li{
            margin: 3px 10px;
            position: relative;
            float: left;
            background-color: skyblue;

        }
        a{
            text-decoration: none;
            color: black;
        }
        #first li ul {
 
            display: none;
        }
    </style>
</head>
<body>
    <div>
        <ul id='first'>
            <li><a href="javasrcipt:;">一级菜单1</a>
                <ul>
                    <li><a href="javascript:void(0);">二级菜单1</a></li>
                    <li><a href="javascript:void(0);">二级菜单2</a></li>
                    <li><a href="javascript:void(0);">二级菜单3</a></li>
                </ul></li>
            <li><a href="javasrcipt:;">一级菜单2</a>
                <ul>
                    <li><a href="javascript:void(0);">二级菜单1</a></li>
                    <li><a href="javascript:void(0);">二级菜单2</a></li>
                    <li><a href="javascript:void(0);">二级菜单3</a></li>
                </ul></li>
            <li><a href="javasrcipt:;">一级菜单3</a>
                <ul>
                    <li><a href="javascript:void(0);">二级菜单1</a></li>
                    <li><a href="javascript:void(0);">二级菜单2</a></li>
                    <li><a href="javascript:void(0);">二级菜单3</a></li>
                </ul></li>
        </ul>
    </div>
    <script>
        $(function () { 
            $('div>#first>li').mouseenter(function () { 
                $(this).children('ul').show();
                
             })

             $('div>#first>li').mouseleave(function () { 
                $(this).children('ul').hide();
             })

         })
    </script>
</body>
</html>